# Notification sorting
sort=-time

# Layer on top
layer=overlay

# Background color
background-color=#121318
width=512
height=64
border-size=2
border-color=#B56A63
border-radius=5
icons=1
max-icon-size=48
default-timeout=5000
ignore-timeout=1

# Font
font=Noto Sans Bold 12
text-color=#B56A63

# Margins
outer-margin=15
margin=0
max-visible=3

# Alignment
anchor=top-right
gap=10

# Urgency levels
[urgency=low]
background-color=#121318
border-color=#B56A63
text-color=#B56A63
timeout=5000

[urgency=normal]
background-color=#121318
border-color=#B56A63
text-color=#B56A63
timeout=7000

[urgency=critical]
background-color=#ff0000
border-color=#ffb4ab
text-color=#ffffff
timeout=0
