# kitty.conf

background_opacity 0.8

# Main text
foreground   #E8D8D6

# Background (kept dark for contrast)
background   #141012

# Cursor
cursor       #B56A63

# Selection
selection_foreground #141012
selection_background #B56A63
