$primary = rgba(B56A63ff)
$secondary = rgba(d8b4b0ff)
$surface = rgba(141012ff)
$surface_bright = rgba(2a1e20ff)
$on_surface = rgba(f2e6e4ff)
$on_error = rgba(690005ff)
$error = rgba(ffb4abff)
$shadow = rgba(000000ff)
